{
  "name": "jcn",
  "version": "1.0.4",
  "description": "JustCoded command line tool",
  "preferGlobl": true,
  "bin": {
    "jcn": "index.js"
  },
  "scripts": {
    "test": "jcn"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:justcoded/npm-jcn.git"
  },
  "keywords": [
    "starter",
    "jcn",
    "JustCoded",
    "jc"
  ],
  "author": "JustCoded",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justcoded/npm-jcn/issues"
  },
  "homepage": "https://github.com/justcoded/npm-jcn#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "copy-dir": "^0.3.0",
    "del": "^2.2.2",
    "inquirer": "^3.0.6",
    "node-emoji": "^1.5.1",
    "shelljs": "^0.7.7"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
