{
  "name": "jcn",
  "version": "0.4.0",
  "description": "JustCoded command line tool",
  "preferGlobl": true,
  "bin": {
    "jcn": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+git@github.com:justcoded/npm-jcn.git"
  },
  "keywords": [
    "justcoded",
    "jcn",
    "jc"
  ],
  "author": "Justcoded",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/justcoded/npm-jcn/issues"
  },
  "homepage": "https://github.com/justcoded/npm-jcn#readme",
  "dependencies": {
    "colors": "^1.1.2",
    "inquirer": "^1.1.0",
    "shelljs": "^0.7.0"
  }
}
